#NOME DA APLICAÇÃO
spring.application.name=microservicologin

#DATA BASE SETTING SQLITE NO DISCO C
spring.datasource.url=jdbc:sqlite:C:/sqlite/db/microservico_unisales_db.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#REALIZAR A CRIAÇÃO DE TABELAS NO BANCO DE DADOS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update

#VISUALIZAR NO CONSOLE OU NO ARQUIVO DE LOG AS QUERYS REALIZADAS NO SISTEMA 
spring.jpa.hibernate.show_sql=true

#SERVER PORT SETTING
server.port=8085